<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.column {
  float: left;
  width: 10%;
  padding: 10px;
  height: 100px; 

background-color: white;
}
.column2 {

  float: left;
  width: 90%;
  padding: 10px;
  height: 100px; 
  background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(46,93,125,1) 100%);
text-align: center;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 20%;
  background: rgb(37,68,122);
background: linear-gradient(90deg, rgba(37,68,122,1) 0%, rgba(75,233,218,1) 100%);
  padding: 10px;
  height: 100px;
  text-align: center;
}

h1 {
  
  
  
  

color: black;




}

img{

 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.a{
  width: 25%;
  
}
</style>
</head>
<body>



<div class="row">
  <div class="column" >
    <img src="logo.png">
    
  </div>
  <div class="column2" >
    <h1>Office Employee Management System</h1>
    
  </div>
</div>


<div class="topnav">
  <a class="btn btn-primary" href="/all_emp">View all Employee</a>
  <a class="btn btn-primary a" href="/add_emp">Add Employee</a>
  <a class="btn btn-primary a" href="/remove_emp">Remove Employee</a>
  <a class="btn btn-primary a" href="/filter_emp">Search Employee</a>
</div>

<img src="C:\Users\jaybagrecha\PycharmProjects\djangoProject\employee_management_system\emp_app\templates\emp1.png">

</body>
</html>


